{
	"name": "Kindle Highlight Explorer",
	"short_name": "js13kPWA",
	"description": "Search your Kindle Highlights from your clippings and retrieve your best quotes!",
	"icons": [
		{
			"src": "imgs/favicon.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"start_url": "/pwa-examples/js13kpwa/index.html",
	"display": "fullscreen",
	"theme_color": "#B12A34",
	"background_color": "#B12A34"
}
